<!doctype html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>



    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {

            background-image: url("backpic.jpg");


            height: 100%;


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
h1{
    color:red;
}
    .div{
    font-weight: bold;
    }

        .box{
    width: 600px;
    height: 400px;
    padding: 20px;
    margin: 100px auto;
            background-color: transparent;
    border: 10px ;
    text-align: center;
            background-size: cover;

    }
        .box3{
            width: 600px;
            height: 400px;
            padding: 20px;
            margin: 100px auto;
            background-color: transparent;
            box-shadow: 0px 0px 10px 2px darkred;
            border: 10px;
            text-align: center;
            position:absolute;
            left:325px;
            top:0px;

            background-size: cover;
        }

.box1{
    width: 500px;
    position: absolute;
    top: 50px;
    left: 380px;
    height: 100px;
    padding: 20px;
    margin: 100px auto;
    box-shadow: 0px 0px 10px 2px purple;
    border: 10px;
    text-align: center;
    }
        .box2{
            width: 200px;
            height: 400px;
            padding: 20px;
            margin: 100px auto;
            background-color: transparent;
            box-shadow: 0px 0px 10px 2px darkred;
            border: 10px;
            text-align: center;
            position:absolute;
            left:120px;
            top:0px;

            background-size: cover;
        }
    h1 {
          color: red;
        font-family: Lucida Handwriting,Lucida Handwriting, Cursive;
          font-weight: bolder;
          font-size: 40px;
      }


    .roata1 {
        width: 100px;
        height: 100px;
        background: darkslategray;
        border-radius: 50%;
        position: absolute;
        left: 750px;
        top:450px;
    }
    .roata2 {
        width: 100px;
        height: 100px;
        background: darkslategray;
        border-radius: 50%;
        position: absolute;
        left: 400px;
        top:450px;
    }
        .roata3 {
            width: 100px;
            height: 100px;
            background: darkslategray;
            border-radius: 50%;
            position: absolute;
            left: 170px;
            top:450px;
        }
        .geam {
            height: 80px;
            width: 120px;

            background-color: cornflowerblue;
            position: absolute;
            left: 120px;
            top: 180px;
        }
</style>
</head>
<body>
<script language="JavaScript" type="text/javascript"  src="script.js"></script>
<div class="bg"></div>

<div class="box">
    <div class="box1">
        <h1>Leo's DealerShip!</h1>
    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="roata1">
    </div>
    <div class="roata2">
    </div>
    <div class="roata3">
    </div>
    <div class="geam"></div>

</div>


<lord-icon class="icon"
        src="https://cdn.lordicon.com/eszyyflr.json"
        trigger="loop"
        colors="primary:#121331,secondary:#08a88a"
        stroke="58"
        style="width:200px;height:200px; position: fixed; bottom: 0; right: 0;">
</lord-icon>
<div style="position:fixed; bottom: 10px; right: 10px;">
<button id="startChatButton" class="glow-on-hover">Ai nevoie de ajutor?</button>
</div>

<div style="display: none;">
    <div class="m-5">
        <div class="input-group mb-3" id="oferta">
            <div>Pentru a va putea ajuta intr-un timp cat mai scurt, va rugam oferiti-ne cat mai multe detalii. </div>

            <div>
                <div> __________________________</div>
                <input id="continut" name="continut" class="text-input" style="border-radius: 10px" placeholder="Informatiile necesare." type="text" maxlength="255" value=""/>
                <div class="input-group-append">
                    <button class="btn btn-secondary" id="subButton"> Trimite </button>
                </div>
            </div>
        </div>
    </div>
</div>


<iframe id="chatFrame" style=" display: none; position: fixed; bottom: 10px; right: 10px;width: 455px; height:480px; border: solid 1px #333;" src="/chat"></iframe>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

</body>
</html>